AWS Intergation Request Mapping Template for GET Method:

  {
    "TableName": "TranslationMemory2",
    "Key": {
      "source": {
        "S": "$input.params('source')"
      }
    },
    "querystring": "$input.params('source').querystring"
  }

AWS Intergation Request Mapping Template for PUT Method:

  {
      "TableName" : "TranslationMemory2",
      "Item" : {
          "source": {
              "S" : "$input.params('source')"
          },
          "target" : {
              "S" : "$input.path('$.target')"
          }
      },
      "querystring": "$input.params('source').querystring"
  }
